{
  "name": "crudkit",
  "version": "0.0.0",
  "homepage": "https://github.com/crudkit/crudkit",
  "authors": [
    "Anirudh Sanjeev <skyronic@gmail.com>"
  ],
  "description": "PHP Admin generator",
  "moduleType": [
    "amd"
  ],
  "directory": "./vendor/bower_components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.15",
    "jquery": "~2.1.1",
    "kendo-ui-core": "*",
    "bootstrap": "~3.3.4",
    "angular-bootstrap": "~0.12.1",
    "open-sans-fontface": "~1.4.0",
    "react": "~0.13.2",
    "jsurl": "*",
    "angular-busy": "~4.1.3",
    "angular-filter": "~0.5.4",
    "lodash": "~3.7.0",
    "adminlte": "~2.3.2",
    "lato": "~0.3.0",
    "fontawesome": "~4.3.0",
    "bootstrap3-dialog": "~1.34.4",
    "moment": "~2.10.3",
    "moment-timezone": "^0.5.1"
  },
  "resolutions": {
    "angular": "1.3.15"
  }
}
