{
  "name": "crudkit",
  "version": "1.0.0",
  "description": "PHP library to generate crud interfaces. ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crudkit/crudkit.git"
  },
  "author": "Anirudh Sanjeev <skyronic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crudkit/crudkit/issues"
  },
  "homepage": "https://github.com/crudkit/crudkit",
  "dependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-bower-requirejs": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-text-replace": "^0.4.0"
  }
}
